# kafka-streams-across-cluster

./: pom.xml
src/main/java/in/wynk/search/session/streams/: SearchSessionStreamsApplication.java
src/main/java/in/wynk/search/session/streams/configuration/: KafkaConfiguration.java
src/main/java/in/wynk/search/session/streams/constants/: Constants.java  EventType.java
src/main/java/in/wynk/search/session/streams/handler/: StreamProductionExceptionHandler.java
src/main/java/in/wynk/search/session/streams/serializer/: JsonDeserializer.java  JsonNodeDeserializer.java  JsonSerializer.java
src/main/java/in/wynk/search/session/streams/streams/: AutoSuggestKakfaStream.java
src/main/java/in/wynk/search/session/streams/utils/: ObjectMapperUtils.java
src/main/resources/: application-autosuggest.properties  application-dev.properties  application.properties
