#spring.cloud.stream.kafka.streams.binder.brokers=${input.session-event.kafka.brokers}
spring.cloud.function.definition=autoSuggestStream

#Input Configuration
spring.cloud.stream.bindings.autoSuggestStream-in-0.binder=sessionBrokers
spring.cloud.stream.bindings.autoSuggestStream-in-0.destination=${input.session-event.kafka.topic}
spring.cloud.stream.kafka.bindings.autoSuggestStream-in-0.consumer.configuration.key.deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.autoSuggestStream-in-0.consumer.configuration.value.deserializer=in.wynk.search.session.streams.serializer.JsonNodeDeserializer

#Output Configuration
spring.cloud.stream.bindings.autoSuggestStream-out-0.binder=searchBrokers
spring.cloud.stream.bindings.autoSuggestStream-out-0.destination=${output.search-events.autosuggest.kafka.topic}
spring.cloud.stream.kafka.bindings.autoSuggestStream-out-0.producer.configuration.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.stream.kafka.bindings.autoSuggestStream-out-0.producer.configuration.value.serializer=in.wynk.search.session.streams.serializer.JsonSerializer


#Input Binder Configurations
spring.cloud.stream.binders.sessionBrokers.type=kafka
spring.cloud.stream.binders.sessionBrokers.environment.spring.cloud.stream.kafka.streams.binder.brokers=${input.session-event.kafka.brokers}

#Output Binder Configurations
spring.cloud.stream.binders.searchBrokers.type=kafka
spring.cloud.stream.binders.searchBrokers.environment.spring.cloud.stream.kafka.binder.brokers=${output.search-events.kafka.brokers}


#spring.cloud.stream.kafka.streams.binder.functions.itemConsumedStream.application-id=${input.session-event.kafka.consumer-group-id}-search-autosuggest
#spring.cloud.stream.kafka.streams.binder.application-id=${input.session-event.kafka.consumer-group-id}-search-auto-suggest
