server.port=8080
spring.profiles.active=dev,autosuggest
output.search-events.autosuggest.kafka.topic=${env}.search-events.autosuggest
output.search-events.itemConsumed.kafka.topic=${env}.search-events.itemconsumed
input.session-event.kafka.consumer-group-id=${env}.search-events.consumer
